<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Riot.js Movies</title>
  <style>
    body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "side-clock-one main-clock side-clock-two"
            "left-control center-control right-control";
    }
    clock {
        grid-area: main-clock;
    }
    digital-clock#left-clock {
        grid-area: side-clock-one;
    }
    digital-clock#right-clock {
        grid-area: side-clock-two;
    }
    clock-set {
        grid-area: center-control;
        margin: auto;
    }
    fav-world-times {
        grid-area: left-control;
        margin: auto;
    }
    all-zones-dropdown {
        grid-area: right-control;
        margin: auto;
    }
    </style>
</head>
<body>

    <movie-search></movie-search>
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <script src="movieSearch.tag" type="riot/tag"></script>

    <script>
        var bus = {};
        riot.observable(bus);
        riot.mount('movie-search', {bus: bus});
    </script>
</body>
</html>